<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hii.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bitcount:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    </style>
    <script src="king.js"></script>
</head>

<body>
    <navbar>
        <div class="navigate">

            <div class="logo">
                <img src="tyres.png" class="toyo">
                <p>PDcars</p>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#"> Contact Us</a></li>
                <button class="btn"><a href="#">Sign Up</a></button>
            </ul>
        </div>
    </navbar>
    <main>
        <div class="carfit">
            <div class="twoadd">
                <p>PD Cars </p>
                <p>Affordable , easy , and cost effective </p>
                <p>Buy a Premium luxury car at low price</p>
                <button class="trkbtn">Get Started <svg xmlns="http://www.w3.org/2000/svg" height="30px"
                        viewBox="0 -960 960 960" width="40px" fill="#FFFFFF">
                        <path d="M401.67-480.67 208.67-674l46.66-46.67 240 240-240 240-46.66-46.66 193-193.34Zm256.66 0L465.33-674 512-720.67l240 240-240 240-46.67-46.66 193-193.34Z" />
                    </svg></button>
            </div>
            <img class="bgcar" src="bmw2.png">
        </div>
            <div class="thbg">
            <div class="hd-pt2">
                <p>WE ARE PD CARS</p>
                <p>Step inside and enter a world where luxury meets performance. Hand-stitched leather, a whisper-quiet
                    cabin, and effortless power make every drive unforgettable. This isn’t just a car—it’s an experience
                    crafted for those who demand perfection.
                </p>
            </div>
                <div class="bmw">
                    <video autoplay muted loop playsinline id="bg-video">
                        <source src="videos/maclaren.mp4" type="video/mp4">
                    </video>
                </div>

        </div>
        <div>

        </div>
    </main>
</body>
</html>